
\version "2.24.0"
\header { tagline = "" }
\paper { indent = 0\mm line-width = 180\mm oddFooterMarkup = ##f }
drumNotes = \drummode {
  \tempo 4 = 83
  << \new DrumVoice { \voiceOne 
      r16 r16 r16 <cymc hh>16 hh16 hh16 r16 r16 r16 <cymc hh>16 r16 hh16 r16 hh16 r16 r16  | \break 
      r16 hh16 hh16 r16 hh16 hh16 r16 hh16 r16 <hh tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 hh16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 <tomml tomfl>16 <hh sn tomh tomml tomfl>16 hh16 <cymc hh tomh tomml tomfl>16 <hh sn tomh tomml tomfl>16 <cymc hh sn tomh tomml tomfl>16 hh16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 <hh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 <hh tomml tomfl>16 <hh sn tomh tomml tomfl>16 <cymc hh sn tomh tomml tomfl>16 r16 tomml16 r16 <cymc hh>16 r16 r16  | \break 
      r16 <cymc hh sn tomh tomml>16 r16 hh16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 hh16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16  | \break 
      hh16 <cymc sn tomh tomml tomfl>16 r16 r16 r16 hh16 r16 r16 hh16 <cymc sn tomh tomml tomfl>16 r16 r16 <hh sn tomh tomml>16 r16 r16 r16  | \break 
      <sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 hh16 r16 hh16 r16 r16 r16  | \break 
      <hh tomh tomml tomfl>16 r16 r16 r16 <hh tomml tomfl>16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      <hh tomfl>16 r16 r16 r16 hh16 r16 r16 r16 hh16 r16 r16 r16 <hh tomml>16 r16 r16 r16  | \break 
      r16 hh16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 hh16 r16 hh16 r16 hh16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 hh16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <cymc hh sn tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 hh16 r16 <cymc hh sn tomh tomml>16 r16 r16 hh16 <sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      r16 r16 hh16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 hh16 r16 hh16 r16 hh16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 hh16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <hh sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      r16 r16 r16 r16 <hh tomml>16 r16 r16 hh16 <tomh tomml>16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 <cymc hh>16 tomfl16 r16 r16 r16 r16 r16 r16 hh16 tomfl16 r16 r16 r16  | \break 
      <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh>16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh>16 r16 r16 r16 r16  | \break 
      hh16 r16 hh16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 hh16 r16 hh16 r16 <hh sn tomh tomml tomfl>16  | \break 
      r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <sn tomml tomfl>16  | \break 
      r16 r16 r16 <hh sn tomh tomml>16 r16 r16 r16 <hh sn tomh>16 r16 hh16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 sn16  | \break 
      r16 r16 r16 <cymc hh>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 r16 r16 hh16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 hh16 r16 hh16  | \break 
      r16 r16 r16 <sn tomh tomml>16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 r16 r16 <sn tomh tomml>16  | \break 
      r16 r16 r16 r16 r16 hh16 r16 <hh sn>16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 <sn tomh tomml>16 r16 r16 r16 r16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 tomml16 r16 r16 r16 hh16 r16 r16 r16 r16 r16 r16 r16 <sn tomh tomml tomfl>16 r16  | \break 
      r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 hh16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16  | \break 
      r16 r16 hh16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <hh tomh tomml>16 r16 r16 r16 r16 r16  | \break 
      r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 hh16 r16 r16 r16 <hh tomh tomml tomfl>16 r16  | \break 
      r16 r16 <hh tomfl>16 r16 r16 r16 r16 r16 r16 r16 <hh sn tomh tomml>16 r16 r16 r16 <hh sn tomml tomfl>16 r16  | \break 
      r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16  | \break 
      hh16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 hh16 r16 hh16 r16 <hh sn tomh tomml tomfl>16 r16  | \break 
      r16 r16 <hh tomml>16 r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16  | \break 
      hh16 r16 hh16 r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 hh16 r16  | \break 
      r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 hh16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 <sn tomh tomml>16 r16 r16 hh16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 tomml16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 hh16 r16 r16 r16 hh16 r16  | \break 
      r16 r16 r16 r16 r16 r16 hh16 r16 hh16 r16 r16 r16 r16 <cymc hh>16 r16 r16  | \break 
      r16 hh16 r16 r16 hh16 r16 r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16  | \break 
      r16 hh16 r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 r16 r16 r16  | \break 
      r16 hh16 r16 hh16 r16 r16 r16 r16 r16 <hh tomh>16 r16 r16 r16 <tomh tomml>16 r16 r16  | \break 
      r16 r16 hh16 r16 r16 <hh sn tomh tomml>16 r16 r16 r16 <hh tomml tomfl>16 r16 r16 r16 hh16 r16 r16  | \break 
      hh16 hh16 r16 r16 r16 r16 r16 hh16 r16 hh16 r16 r16 r16 r16 r16 r16  | \break 
      r16 tomh16 r16 hh16 r16 r16 r16 r16 r16 <hh tomh>16 r16 r16 r16 r16 r16 r16  | \break 
      hh16 r16 hh16 r16 r16 tomh16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 hh16 r16 r16  | \break 
      r16 <sn tomh tomml>16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 <hh tomml>16 r16 r16  | \break 
      r16 <tomml tomfl>16 r16 r16 r16 hh16 r16 hh16 r16 <hh tomml>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16  | \break 
      r16 hh16 r16 hh16 r16 <hh tomfl>16 r16 r16 r16 <hh sn tomml>16 r16 r16 r16 hh16 r16 r16  | \break 
      hh16 cymc16 r16 r16 r16 hh16 r16 r16 hh16 hh16 r16 r16 r16 hh16 r16 r16  | \break 
      r16 r16 r16 r16 <cymc hh>16 r16 r16 r16 hh16 r16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 hh16  | \break 
      r16 hh16 r16 hh16 r16 <hh tomfl>16 r16 r16 sn16 r16 r16 r16 r16 hh16 r16 r16  | \break 
      r16 <hh sn tomh tomml>16 r16 r16 <sn tomh tomml>16 r16 r16 r16 <hh sn tomh>16 r16 r16 hh16 <hh sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <hh sn tomml>16 r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 hh16 r16  | \break 
      <hh tomml tomfl>16 r16 r16 hh16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 hh16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <hh sn tomh tomml tomfl>16 r16 r16 r16 hh16 r16 r16 r16 <hh tomh tomml tomfl>16 r16 r16 r16 hh16 r16 hh16 r16  | \break 
      r16 r16 r16 r16 <sn tomh>16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 tomml16 r16 r16 r16  | \break 
      <sn tomh tomml>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <sn tomh tomml>16 r16 r16 r16  | \break 
      <hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml>16 r16 r16 r16 r16 r16 r16 r16 <hh sn tomml tomfl>16 r16 r16 r16  | \break 
      tomh16 r16 r16 r16 r16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 hh16 <sn tomml tomfl>16 r16 r16 r16  | \break 
      <hh sn tomh tomml>16 r16 r16 hh16 <sn tomh tomml tomfl>16 hh16 r16 r16 r16 <cymc hh>16 r16 <hh tomml tomfl>16 r16 r16 r16 <cymc hh>16  | \break 
      r16 r16 r16 r16 r16 r16 r16 tomml16 hh16 r16 r16 r16 hh16 r16 r16 hh16  | \break 
      r16 r16 hh16 hh16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 r16 hh16 <sn tomh tomml tomfl>16  | \break 
      r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 r16 r16 r16 r16 hh16  | \break 
      r16 r16 r16 tomml16 r16 r16 r16 <cymc hh tomml>16 r16 r16 r16 r16 r16 r16 hh16 tomml16  | \break 
      r16 r16 r16 hh16 r16 r16 r16 hh16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 hh16 r16 <sn tomh tomml>16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 hh16 hh16 r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 <hh sn tomh tomml tomfl>16  | \break 
      r16 r16 r16 <hh sn tomh tomml>16 r16 hh16 r16 r16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 hh16 r16 <hh tomml>16 r16 hh16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomml>16 r16 hh16 r16 hh16  | \break 
      r16 hh16 <cymc hh>16 r16 r16 r16 r16 <cymc hh tomh>16 r16 r16 r16 r16 r16 r16 r16 tomml16  | \break 
      r16 r16 r16 <hh sn tomh tomml>16 r16 r16 r16 hh16 r16 r16 hh16 r16 r16 r16 r16 <hh sn tomh tomml tomfl>16  | \break 
      r16 r16 r16 hh16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 hh16  | \break 
      hh16 r16 <hh sn tomh tomml>16 r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16 hh16 <hh sn tomh tomml tomfl>16 r16  | \break 
      r16 r16 <sn tomh tomml>16 r16 r16 r16 hh16 r16 r16 hh16 <hh tomh tomml tomfl>16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 hh16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16  | \break 
      r16 r16 r16 r16 r16 hh16 r16 hh16 r16 r16 hh16 r16 r16 r16 r16 r16  | \break 
      r16 r16 hh16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 hh16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 tomml16 r16  | \break 
      r16 r16 hh16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16  | \break 
      r16 r16 <hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16  | \break 
      r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 hh16 r16 hh16 <hh tomml>16 r16 r16 r16 r16 <tomml tomfl>16 r16  | \break 
      r16 hh16 <cymc sn tomh tomml tomfl>16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 <cymc hh tomh tomml>16 r16 hh16 <sn tomh tomml tomfl>16 hh16 r16  | \break 
      r16 <hh sn tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 r16 hh16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 <cymc hh>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16  | \break 
      r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 hh16  | \break 
      r16 <cymc hh sn tomfl>16 r16 r16 r16 <hh tomh tomml>16 r16 r16 r16 hh16 r16 hh16 r16 <sn tomh tomml tomfl>16 r16 r16  | \break 
      r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 hh16 r16 r16 r16 <cymc hh sn tomml tomfl>16 r16 r16 r16 r16 r16 r16  | \break 
      r16 hh16 r16 r16 r16 tomml16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 hh16  | \break 
      r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
    } \new DrumVoice { \voiceTwo       s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16  | 
      s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 bd16 bd16 bd16 s16 bd16  | 
      s16 bd16 s16 s16 s16 bd16 s16 bd16 bd16 bd16 s16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 bd16 s16 s16 s16  | 
      bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16  | 
      bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16  | 
      bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16  | 
      bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16  | 
      s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16  | 
      s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16  | 
      s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16  | 
      s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16  | 
      s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16  | 
      bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16  | 
      bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16  | 
      s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16  | 
      s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16  | 
      s16 s16 bd16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
    } >> } \score { \new DrumStaff \drumNotes \layout { } }