
\version "2.24.0"
\header { tagline = "" }
\paper { indent = 0\mm line-width = 180\mm oddFooterMarkup = ##f }
drumNotes = \drummode {
  \tempo 4 = 123
  << \new DrumVoice { \voiceOne 
      r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 r16 r16 r16 r16 hh16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 r16 r16 r16 r16 hh16  | \break 
      r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 r16 r16 r16 r16 hh16  | \break 
      r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 r16 r16 r16 hh16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 r16 r16 r16 r16  | \break 
      hh16 r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 r16 r16 r16 r16  | \break 
      hh16 r16 r16 r16 r16 r16 r16 r16 hh16 r16 r16 r16 r16 r16 r16 r16  | \break 
      hh16 r16 r16 r16 r16 hh16 r16 r16 r16 hh16 r16 r16 r16 hh16 r16 r16  | \break 
      r16 hh16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 hh16 r16 <cymc hh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh>16  | \break 
      r16 <cymc hh sn tomh tomml>16 r16 <cymc hh tomml>16 r16 <cymc hh tomh tomml>16 r16 <cymc hh>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 hh16 r16 <cymc hh sn tomh tomml tomfl>16 r16 hh16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh tomh>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh>16 r16 <cymc hh tomh>16 r16 <cymc hh tomfl>16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh>16 r16 <cymc hh>16 r16 hh16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh tomfl>16  | \break 
      r16 <cymc hh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 tomfl16 r16 <tomml tomfl>16 r16 tomml16 r16 tomml16 r16 <cymc hh>16 r16 <cymc hh tomfl>16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh tomh>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <hh tomfl>16 r16 <cymc hh tomml tomfl>16 r16 <cymc hh tomfl>16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh tomml>16 r16 <cymc hh tomml>16 r16 <cymc hh>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 hh16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh tomml>16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 tomfl16  | \break 
      r16 <hh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <tomml tomfl>16 r16 <sn tomh tomml tomfl>16 r16 <cymc hh sn tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh tomfl>16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomfl>16 r16 <cymc hh>16 r16 <cymc hh tomh tomml tomfl>16 r16 <cymc hh tomml>16 r16 <cymc hh sn tomml>16 r16 <cymc hh sn tomh>16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 tomfl16 r16 <cymc hh sn tomh tomml>16  | \break 
      r16 tomml16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 <tomml tomfl>16 r16 tomh16 <sn tomh tomml>16 r16 r16 <tomh tomml>16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh tomh>16 r16 <hh sn tomh>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 hh16 <sn tomh tomml>16 <cymc hh sn tomh tomml>16 r16 <hh tomh tomml tomfl>16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <hh sn tomml>16 r16 r16 <sn tomh tomml>16 <hh tomfl>16 <cymc sn tomh tomml>16 r16 <cymc hh tomh>16 r16 <cymc hh sn tomh tomml>16 hh16  | \break 
      <cymc sn tomh>16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 <cymc hh>16 <sn tomh tomml tomfl>16 r16 <hh tomml tomfl>16 hh16 <cymc sn tomh tomml tomfl>16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh>16 r16 <cymc hh sn tomh tomml tomfl>16 r16  | \break 
      <cymc hh tomh tomfl>16 <cymc hh>16 <sn tomh tomml>16 <cymc hh>16 <sn tomh tomml tomfl>16 r16 <hh sn tomh>16 r16 <cymc hh sn tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh>16 r16 <cymc hh sn tomh tomml>16 r16  | \break 
      <cymc hh>16 r16 <cymc hh sn tomh>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16  | \break 
      <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh>16 r16  | \break 
      <cymc hh sn tomml>16 r16 <cymc hh sn tomh tomml>16 <cymc hh>16 <tomh tomml>16 r16 r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16  | \break 
      r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 <cymc sn tomh tomml>16 hh16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16  | \break 
      r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <sn tomml tomfl>16 <cymc hh tomh>16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16  | \break 
      r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 <tomml tomfl>16 r16 r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16  | \break 
      r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16  | \break 
      r16 <cymc hh sn tomh tomml>16 r16 r16 <cymc hh tomh tomml>16 <sn tomfl>16 r16 r16 <cymc hh sn tomh>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml>16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 <cymc sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 r16 <sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16  | \break 
      r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 <tomml tomfl>16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16  | \break 
      r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16  | \break 
      r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 <tomml tomfl>16 r16 r16 r16 r16 r16 r16 r16 r16 <cymc hh sn tomh>16 tomml16 r16 r16 r16 r16  | \break 
      <tomh tomml tomfl>16 sn16 r16 r16 r16 r16 r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 r16  | \break 
      <tomh tomfl>16 r16 <sn tomh tomml>16 r16 <sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16  | \break 
      r16 r16 tomh16 r16 r16 r16 <hh sn tomh tomml>16 r16 r16 r16 <sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16  | \break 
      r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 tomfl16 <sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16  | \break 
      r16 r16 <sn tomh tomml tomfl>16 r16 r16 <sn tomh tomml>16 <cymc hh>16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 <cymc sn tomh tomml tomfl>16  | \break 
      r16 tomfl16 r16 r16 r16 <hh sn tomh tomml>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 <sn tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 tomfl16  | \break 
      r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16  | \break 
      r16 <sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 <sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 tomfl16 tomml16  | \break 
      <hh sn tomh>16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16  | \break 
      r16 r16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16  | \break 
      <tomml tomfl>16 <cymc hh sn tomh>16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16  | \break 
      <hh sn tomh tomml tomfl>16 r16 r16 tomml16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 r16 <cymc sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 tomfl16 r16 <cymc hh sn tomh tomml>16 r16 <hh tomh tomfl>16 r16  | \break 
      r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 sn16 <cymc hh tomh tomml>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 <cymc hh sn tomh tomml>16  | \break 
      r16 r16 r16 tomml16 r16 <hh tomh tomml>16 r16 <cymc hh>16 r16 <cymc hh tomh tomml>16 r16 <cymc hh tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 r16  | \break 
      r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 tomfl16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 <hh sn tomh tomml tomfl>16 r16 r16  | \break 
      r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16  | \break 
      r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16  | \break 
      r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 tomml16 r16  | \break 
      r16 r16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 r16 r16 r16 r16 <sn tomh tomml>16 r16 <hh sn tomh tomml>16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh>16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16  | \break 
      r16 <hh sn tomh tomml>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16  | \break 
      r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 <sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16  | \break 
      <sn tomh>16 <cymc hh tomml>16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <tomml tomfl>16 r16 <tomml tomfl>16 r16  | \break 
      <hh sn tomh tomml tomfl>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 <sn tomh tomml tomfl>16 r16 <hh sn tomh tomml>16 r16 <tomh tomml tomfl>16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <hh sn tomh tomml>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 tomfl16 <sn tomh>16 <cymc hh tomml>16 r16 tomfl16 <sn tomh tomml tomfl>16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 r16 r16 <hh tomh>16 <cymc sn tomml tomfl>16 r16 r16 tomfl16 <sn tomh tomml>16 <cymc hh sn tomh tomml>16  | \break 
      r16 <hh tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 tomfl16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16  | \break 
      r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16  | \break 
      r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 tomfl16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 <sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <sn tomh tomml tomfl>16 <cymc hh sn tomh tomml>16 r16 <cymc sn tomh tomml tomfl>16 hh16 r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16  | \break 
      r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16  | \break 
      r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16  | \break 
      tomfl16 <sn tomh tomml>16 <cymc sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <sn tomh tomml>16 r16 <hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <sn tomh tomml tomfl>16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 r16 <sn tomh>16 r16 tomh16 r16 <cymc hh sn tomh tomml>16 r16 <cymc sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 <sn tomh>16 <cymc hh tomml tomfl>16 r16 r16 r16 r16 <sn tomh tomml tomfl>16 hh16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 r16 r16 <tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 tomh16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml>16 r16 r16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <hh tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 <sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 tomfl16 <cymc hh sn tomh tomml>16 r16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <hh sn tomh tomml>16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16  | \break 
      <hh sn tomh tomml tomfl>16 r16 <sn tomh tomml tomfl>16 r16 <hh sn tomh tomml>16 r16 <sn tomh tomml tomfl>16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <sn tomh tomml>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <hh tomh tomml tomfl>16 r16 <sn tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <hh tomml tomfl>16 <cymc hh sn tomh tomml>16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 hh16 r16 <cymc hh sn tomml>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh tomh>16 r16 hh16 r16 <cymc hh sn tomh tomml tomfl>16 r16 hh16 r16 <cymc hh tomh tomfl>16  | \break 
      r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh>16 tomml16 hh16 r16 hh16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml>16  | \break 
      r16 <hh sn tomh>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh>16 r16 <cymc hh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 <tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <tomml tomfl>16  | \break 
      r16 <cymc hh sn tomh tomml>16 r16 <sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 tomml16 r16 r16 r16 <cymc hh sn tomml tomfl>16 r16 r16 r16 <cymc hh tomfl>16  | \break 
      r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh>16  | \break 
      <sn tomh tomml>16 r16 tomml16 <cymc hh sn tomh tomml tomfl>16 r16 hh16 r16 <cymc hh>16 r16 r16 hh16 hh16 <cymc sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 <cymc hh>16  | \break 
      <sn tomh tomml tomfl>16 r16 <cymc hh>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh>16 r16 <cymc hh sn tomh tomml tomfl>16 r16  | \break 
      <cymc hh tomfl>16 hh16 <cymc sn tomh>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 tomfl16 r16 tomfl16 r16 <sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <cymc hh sn tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh tomml>16 r16 <cymc hh>16 r16 <tomml tomfl>16 <cymc hh tomml>16 <sn tomh tomfl>16 r16 r16 r16  | \break 
      <cymc hh>16 r16 hh16 <hh tomh tomml tomfl>16 <cymc sn>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh>16 r16 <cymc hh sn tomml>16 hh16 <cymc sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 r16 hh16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 <hh tomh tomml>16 <hh sn tomh tomml>16 <cymc hh sn tomh tomml>16 <cymc hh sn tomh>16 <cymc hh tomml>16 <cymc hh tomml>16 r16 <cymc hh tomh>16 <cymc hh>16  | \break 
      <cymc hh tomml>16 <hh tomh>16 <hh sn>16 cymc16 <cymc hh sn tomh tomml tomfl>16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 r16 <hh sn tomh tomml>16 hh16 <cymc sn tomh tomml>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 r16 r16 <sn tomh tomml>16 <cymc hh tomfl>16 <cymc hh>16 r16 <cymc hh sn tomh tomml>16 r16 hh16 r16 <cymc hh tomh tomfl>16 <sn tomml>16 r16 r16 <cymc hh sn>16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 <tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 tomfl16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <cymc hh tomh>16 r16 r16 <cymc hh sn tomh tomml>16 tomfl16 hh16 <cymc tomfl>16 r16 <cymc hh>16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 hh16 r16  | \break 
      <cymc hh sn tomh>16 <cymc hh sn tomh>16 tomml16 r16 r16 r16 <cymc hh sn tomh>16 r16 tomml16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomfl>16 r16 r16 hh16 <cymc sn tomh tomml tomfl>16 r16 <cymc hh tomml>16 hh16 cymc16 r16 r16 tomfl16 <cymc hh sn tomh tomml>16 r16 r16 hh16  | \break 
      <cymc tomml>16 r16 hh16 r16 <cymc hh tomml>16 r16 <hh tomh tomml>16 r16 <cymc hh>16 r16 <cymc hh sn tomh>16 r16 <cymc hh tomh>16 r16 <cymc hh sn tomh tomml>16 r16  | \break 
      <cymc hh sn tomml tomfl>16 r16 <hh tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh>16 r16 <cymc hh sn tomh tomml>16 r16 <hh sn tomml>16 <cymc hh>16  | \break 
      <sn tomh tomml>16 r16 hh16 <cymc hh>16 <sn tomh tomml>16 r16 <hh tomml>16 <cymc hh>16 r16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <hh sn tomh tomml tomfl>16 r16 r16 <sn tomh>16 <cymc hh tomml>16 r16 r16 tomml16 <cymc hh sn tomh tomfl>16 r16 r16 <cymc hh sn tomh tomml>16 tomfl16 r16 r16 <sn tomh tomml tomfl>16  | \break 
      hh16 tomfl16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <tomh tomfl>16 r16 <sn tomh tomml tomfl>16  | \break 
      r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <sn tomh tomml>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 <sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <sn tomh tomml>16 r16 <sn tomml tomfl>16 r16 r16 r16 <sn tomh tomml>16 r16 tomh16 r16 <cymc hh sn tomh tomml>16  | \break 
      r16 r16 <sn tomml tomfl>16 tomh16 <cymc hh sn tomh tomml tomfl>16 r16 tomfl16 <sn tomh tomml>16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc sn tomh tomml tomfl>16 r16  | \break 
      <cymc hh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <hh tomml tomfl>16 r16 <cymc hh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16  | \break 
      r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16  | \break 
      <tomh tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16  | \break 
      r16 r16 <hh sn tomh tomml tomfl>16 r16 <hh sn tomh tomml tomfl>16 r16 <tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 <sn tomh tomml tomfl>16 hh16 r16  | \break 
      <sn tomh tomml tomfl>16 <cymc sn tomh tomfl>16 tomml16 <tomml tomfl>16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16  | \break 
      r16 <hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 <tomh tomml tomfl>16  | \break 
      r16 <cymc hh sn tomh tomml>16 r16 <tomml tomfl>16 r16 <cymc sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml>16 r16 r16 r16 <hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc sn tomh tomml>16 r16 r16 r16 <cymc sn tomh tomml tomfl>16 r16 r16 r16  | \break 
      <hh sn tomh tomml tomfl>16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 <sn tomh tomml>16  | \break 
      <cymc hh>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 <sn tomh tomml>16  | \break 
      <cymc hh>16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 tomfl16 <cymc hh sn tomh tomml tomfl>16 r16 r16 tomh16 <sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 r16 <sn tomh>16 tomml16 tomml16 tomml16 <cymc hh sn tomh>16 <hh sn tomh tomml>16 r16 <cymc hh tomml>16 <cymc hh sn tomh tomml>16 <cymc hh sn tomh tomml tomfl>16 <sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 <cymc hh sn tomh tomml tomfl>16  | \break 
      <sn tomh>16 tomml16 <cymc hh>16 <cymc hh tomml>16 r16 <cymc hh sn tomh>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 tomml16 r16 <sn tomh tomml>16 r16 <tomh tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 <cymc hh sn tomh tomml>16 r16 <cymc hh>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomml tomfl>16  | \break 
      r16 <cymc hh sn tomh>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 tomfl16 r16 <cymc hh sn tomh tomml>16 r16 <sn tomh tomml tomfl>16 r16 <sn tomh tomml>16 r16 <sn tomh tomfl>16  | \break 
      r16 <hh tomml tomfl>16 r16 <hh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 <tomml tomfl>16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomml tomfl>16 r16 <sn tomh tomml tomfl>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 tomml16 r16 <cymc hh sn tomh tomml tomfl>16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh tomml tomfl>16 r16 <cymc hh>16 r16 <cymc hh sn tomml>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh tomh>16 r16 <cymc hh sn tomml>16 r16 <cymc hh tomh>16  | \break 
      r16 <cymc hh sn tomml tomfl>16 r16 <cymc hh>16 r16 <hh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <tomml tomfl>16 r16 <sn tomh>16 r16 <cymc hh sn tomh tomml>16 r16 <hh sn tomh tomfl>16  | \break 
      r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh>16 r16 <sn tomh tomml tomfl>16 r16 <sn tomh tomml tomfl>16 r16 <sn tomml tomfl>16 r16 <hh tomh tomml>16  | \break 
      r16 <cymc hh sn tomh tomml>16 r16 hh16 r16 hh16 r16 <cymc hh sn tomh tomml>16 r16 <tomh tomml>16 r16 <sn tomh tomml>16 r16 <sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomfl>16  | \break 
      r16 <cymc hh sn tomh tomml>16 r16 <cymc hh>16 r16 tomfl16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 <sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 r16  | \break 
      r16 <cymc hh sn tomh tomml>16 r16 <tomml tomfl>16 r16 r16 tomml16 <sn tomh tomml>16 r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 hh16  | \break 
      <cymc sn tomh tomml>16 <cymc hh>16 r16 <cymc hh>16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 tomml16 <cymc hh sn tomh tomml>16 r16 r16  | \break 
      tomfl16 <cymc hh sn tomh tomml>16 r16 r16 r16 r16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 r16 tomfl16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 <cymc tomfl>16 <hh sn tomh tomml>16 r16 <cymc hh>16 r16 <cymc hh tomh tomml>16 r16 <cymc hh>16 r16 <cymc hh sn tomh tomml>16 r16 <hh tomml tomfl>16 <cymc hh sn tomh>16 tomml16 r16  | \break 
      <hh tomh tomml>16 <cymc hh sn tomh tomml>16 r16 hh16 r16 hh16 cymc16 <cymc hh sn tomh tomml>16 r16 r16 r16 r16 <sn tomh tomml>16 r16 r16 r16  | \break 
      <sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 <tomh tomfl>16 r16  | \break 
      <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16  | \break 
      <cymc hh sn tomh tomml>16 r16 <cymc hh tomh>16 r16 <cymc hh tomh tomml>16 r16 <cymc hh>16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <sn tomh tomml tomfl>16 r16 <cymc hh sn tomml tomfl>16 r16  | \break 
      <sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 tomml16 r16 <sn tomh tomml>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml tomfl>16 r16 <cymc hh sn tomh tomml>16 r16 <tomml tomfl>16 r16 <hh sn tomh tomml tomfl>16 r16 tomfl16 r16 <cymc hh sn tomh tomml>16 r16 <tomml tomfl>16 r16 r16 r16  | \break 
      <hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml tomfl>16 r16 hh16 r16 <cymc hh sn tomml tomfl>16 r16 hh16 r16 <cymc hh sn tomh tomml>16 r16 <hh sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 <cymc hh sn tomh tomml>16  | \break 
      <tomml tomfl>16 <cymc hh sn tomh>16 <cymc hh tomh tomml>16 hh16 <cymc hh sn tomh>16 r16 <sn tomh tomml>16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <sn tomh>16 r16 <tomml tomfl>16 r16  | \break 
      <cymc hh sn tomh tomml>16 r16 <cymc hh sn tomml>16 r16 hh16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 <cymc hh tomfl>16 r16 r16 r16  | \break 
      <cymc hh sn tomh tomml>16 r16 hh16 r16 <hh sn tomh tomfl>16 r16 r16 r16 <cymc hh sn tomh tomml>16 r16 r16 r16 hh16 r16 r16 r16  | \break 
      <cymc hh tomfl>16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
      r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16 r16  | \break 
    } \new DrumVoice { \voiceTwo       s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 bd16  | 
      s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 bd16  | 
      s16 bd16 s16 bd16 s16 bd16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16  | 
      s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 bd16 s16 bd16 s16 s16  | 
      s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 bd16 s16 s16 s16 s16  | 
      s16 bd16 s16 s16 s16 s16 s16 bd16 s16 bd16 s16 bd16 s16 s16 s16 bd16  | 
      s16 bd16 s16 bd16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16  | 
      s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 bd16 s16 bd16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16  | 
      s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 bd16  | 
      s16 s16 s16 bd16 s16 s16 bd16 bd16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 bd16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16  | 
      s16 bd16 s16 bd16 s16 s16 s16 bd16 s16 bd16 s16 s16 s16 s16 s16 s16  | 
      s16 bd16 s16 bd16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16  | 
      bd16 s16 bd16 s16 bd16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16  | 
      bd16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 bd16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16  | 
      s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16  | 
      s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 s16 s16 bd16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 bd16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 bd16 s16 bd16 s16 s16 s16  | 
      s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16  | 
      s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 bd16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16  | 
      s16 s16 bd16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 bd16  | 
      s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 bd16  | 
      s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16  | 
      s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 bd16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16  | 
      s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16  | 
      s16 bd16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 bd16 s16 s16 s16 s16 s16 bd16 s16 bd16 s16 s16 s16 bd16 s16  | 
      s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16  | 
      s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 s16 bd16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 bd16 s16  | 
      s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16  | 
      s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 bd16 s16 s16 s16 bd16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 bd16 s16 s16 s16 bd16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 bd16 s16 s16  | 
      s16 s16 s16 s16 s16 bd16 s16 bd16 s16 bd16 s16 s16 s16 s16 s16 bd16  | 
      s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16  | 
      s16 bd16 s16 s16 s16 bd16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16  | 
      s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16  | 
      s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16  | 
      bd16 s16 s16 s16 s16 s16 bd16 s16 bd16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 bd16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 bd16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 bd16 s16 s16 bd16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 bd16  | 
      s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16  | 
      s16 bd16 s16 bd16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16  | 
      s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 bd16 s16 bd16 s16 bd16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 bd16 s16 s16 s16 bd16 s16 bd16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 bd16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16  | 
      s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16  | 
      s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16  | 
      s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 bd16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16  | 
      bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 bd16 bd16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 bd16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16  | 
      s16 s16 s16 bd16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16  | 
      s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 bd16 bd16 s16 s16 bd16 s16 s16 s16 s16 s16 bd16 bd16 s16  | 
      bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16  | 
      s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16  | 
      s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16  | 
      s16 s16 bd16 s16 bd16 s16 bd16 s16 s16 s16 bd16 s16 s16 bd16 s16 s16  | 
      s16 bd16 s16 bd16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 bd16 s16 bd16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 bd16  | 
      s16 s16 s16 bd16 s16 bd16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 bd16 s16 s16 s16 bd16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16  | 
      bd16 s16 bd16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 bd16 s16 s16 bd16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 bd16  | 
      s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 bd16 s16 bd16  | 
      s16 s16 s16 bd16 s16 bd16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16  | 
      s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16  | 
      s16 s16 s16 s16 s16 bd16 s16 bd16 s16 s16 s16 bd16 s16 bd16 s16 s16  | 
      s16 bd16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 bd16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 bd16  | 
      s16 s16 s16 bd16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16  | 
      s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 bd16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      bd16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 s16 bd16 s16 s16 s16  | 
      bd16 bd16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 bd16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16 bd16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 bd16 s16  | 
      bd16 s16 bd16 s16 s16 s16 bd16 s16 bd16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 bd16 s16 bd16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16 bd16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 bd16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
      s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 s16  | 
    } >> } \score { \new DrumStaff \drumNotes \layout { } }